@mixin flex($align,$justify,$direction){
    display:flex;
    align-items:$align;
    justify-content: $justify;
    flex-direction: $direction;
}
$blue-highlight: #3ECAD3;
$gray-text:#a4a4a4;
$dark-gray:#525252;
$small-text:1.8rem;
$text: 2.2rem;
$topic-header:6rem;
$short-header:4.2rem;

@import "global";
@import "nav";
@import "home";
@import "portfolio";
@import "about";
@import "contact";
@import "footer";

@media screen and (max-width:1024px){
    html{
        font-size: 70%;
    }

    .main-head{
        nav{
            ul{
                display: none;
            }
        }

        .mobile-nav{
            opacity: 0;
            visibility: hidden;
            position: fixed;
            @include flex(center,center,row);
            background:$blue-highlight;
            width:100%;
            bottom:0;
            height:10rem;
            z-index: 1;
            ul{
                @include flex(center,center,row);
                width:100%;
                height:100%;
                li{
                    height:100%;
                    width: 100%;
                    a{
                        @include flex(center,center,column);
                        font-size:2rem;
                        font-weight:600;
                        color:black;
                        height:100%;
                        width: 100%;

                    }
                    a:hover{
                        background:#3af2ff;
                        transition: ease-in all 0.2s;
                    }
                }
            }
        }

        .mobile-nav.active{
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease-in;
        }
    }

    

    #home{
        .container{
            width: 90%;
        }
    }

    #portfolio{
        header{
            width:90%;
            h2{
                font-size: 4rem;
            }
            p{
                width:50%;
            }
        }

        .work-experience{
            max-width: 500px;
            padding: 35px 0px;
        }

        .project-container{
            width:90%;
            min-height:70vh;
            padding:8rem 0rem;
            .right{
                @include flex (flex-start,center,column);
                .flip{
                    @include flex(flex-start,center,column);
                    li{
                        list-style: inside;
                    }
                    li:after{
                        content: '';
                    }
                }
            }
            .project-info{
                ul{
                    padding:1rem 0rem;
                }
                .long-button{
                    margin:2rem 0rem;
                }
            }
            .project-img{
                flex: 3 1 55rem;
            }
        }

        .grid-experience{
            grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
            width: 90%;
            .exp-grid{
                grid-column: auto;
                grid-row: auto;
                .modalContainer{
                    position: relative;
                    z-index: 5555;
                    .close{
                        i{
                            bottom: 5% !important;
                            right: 8% !important;
                            font-size: 4rem;
                        }
                    }
                    .modal{
                        transform: inherit !important;
                        height: 100% !important;
                        width: 100% !important;
                        justify-content: start !important;
                        .client-link{
                            width: 50% !important;
                            position: fixed;
                            bottom: 1%;
                        }
                    }
                }
            }
        }

        .grid-skills{
            grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
            width: 90%;
            .box{
                grid-column: auto;
                grid-row: auto;
            }

            .skill-one{
                border-bottom: 1px solid #1e1e1e;
            }
            .skill-two{
                border-right:none;
            }
            .skill-three{
                border-right:1px solid #1e1e1e;
            }
            .skill-four{
                border-right:none;
            }
            .skill-eight{
                border-right: none;
                border-bottom: 1px solid #1e1e1e;
            }
            .skill-nine{
                border-right:1px solid #1e1e1e;
            }
        }
    }

    #about{
        width:90%;
        .about-container{
            @include flex(center,center,column);
            .about-img{
                img{
                    height: 100% !important;
                }
            }
        }
    }

    #contact{
        width:90%;
        margin-top: 15rem;
    }

    footer{
        p{
            margin-bottom: 9rem;
        }
    }
}

@media screen and(max-width:501px){
    html{
        font-size: 45%;
    }
    
    #home{
        .container{
            .logo{
                font-size: 3rem;
            }

            h3{
                font-size: 2.5rem;
            }
            h4{
                font-size: 3rem;
            }
            .button{
                @include flex(center,center,column);
                a{
                    margin:1rem 0rem;
                }
            }
        }
    }

    #portfolio{
        header{
            @include flex(flex-start,center,column);
            width:90%;
            h2{
                font-size: 4rem;
            }
            p{
                margin-top:2rem;
                width:90%;
            }
        }

        .work-experience{
            max-width: 270px;
        }

        .grid-skills{
            padding-top:0rem;
            .skill-one{
                border-right:none;
            }
            .skill-two{
                border-bottom:1px solid #1e1e1e;
            }
            .skill-three{
                border-right:none;
            }
            .skill-five{
                border-right:none;
            }
            .skill-eight{
                border-right:none;
                border-left: none;
            }
        }
    }

    #about{
        padding-top:15rem;
    }
}